[33m111eeb2[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m calendly
[33m2751a62[m packages from db Merge branch 'main' of https://github.com/Mehreen-Israr/Lead-Magnet
[33m3144caf[m Fix Growth Plan section card alignment and sizing
[33meef806f[m Packages from db
[33m2f00d65[m Content Issues fixed
[33mc23e26a[m Links Added
[33mfeffb90[m Resolve merge conflicts
[33m3b27269[m Original services page
[33mf54ace8[m corrected functionality of buttons as well as added links
[33mb966550[m Forgot password functionality implemented
