# Database
MONGODB_URI=mongodb+srv://themehreenisrar_db_user:HmylNsKdzeZcscIn@lead-magnet.pi5tjlf.mongodb.net/leadmagnet?retryWrites=true&w=majority&appName=lead-magnet

# JWT Secret
JWT_SECRET=1386e3aabeee537a9eae7c459f7f30a070da0f6bcfcd2ed12b08c3c6ee414f28860f220bd400843ba0e4dc4f138fd7a278be116b7030ca3a31634ed4a9ea2c34
JWT_EXPIRE=7d

# Email Configuration for Password Reset
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=leadmagnet.notifications@gmail.com
EMAIL_PASS=lqxrvmpquszxjnr

EMAIL_FROM=noreply@leadmagnet.com

# Calendly Integration
CALENDLY_API_TOKEN=eyJraWQiOiIxY2UxZTEzNjE3ZGNmNzY2YjNjZWJjY2Y4ZGM1YmFmYThhNjVlNjg0MDIzZjdjMzJiZTgzNDliMjM4MDEzNWI0IiwidHlwIjoiUEFUIiwiYWxnIjoiRVMyNTYifQ.eyJpc3MiOiJodHRwczovL2F1dGguY2FsZW5kbHkuY29tIiwiaWF0IjoxNzU4MTEzNDQ5LCJqdGkiOiJjYzgzMDRjMy1kYmEzLTQwYWUtOWRjYi0xMThiYTgwNmNiNzMiLCJ1c2VyX3V1aWQiOiJlZWM1ZjY4Zi0wODRiLTRmYjctOTM1Zi1mMTE0MjM0YmViZjIifQ.UNmAEOT1CewmnamGVUg9eurgTAjRQUwTFcuwEbT5SBILG5MH-90YJe9gG44fGRn-b5kZxjNx1JryZPskefhUiw
CALENDLY_WEBHOOK_SECRET=95e85c412446a5828da41a75aa923d6a6be46c2986e24de562077875e8b2dd9
CALENDLY_EVENT_TYPE_URL=https://calendly.com/leadmagnet-notifications/demo

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Server Configuration
PORT=5000
NODE_ENV=development